#define COMMRECEIVE_DATA	1
#define COMMRECEIVE_TEXT	2
#define COMMHMS_COMMUNICATION_SUITE	3
#define COMMMANAGE_PROGRAMS	4
#define COMMMANAGE_PROGRAMS_PROGRAMINFO	5
#define COMMRECEIVE_FILE	6
#define COMMRECEIVE_TEXT1	7
#define COMMSEND_FILE	8
#define COMMSETTINGS_COMMUNICATION	9
#define COMMSETTINGS_DIGITECH	10
#define COMMSETTINGS_DIGITECH_PRO	11
#define COMMSETTINGS_MANTAX_COMPUTER	12
