//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SampleSuite.rc
//
#define IDR_PROGRAMS                    400
#define IDD_PROGRAMS                    400
#define IDR_SENDDATA                    401
#define IDD_SENDDATA                    401
#define IDR_RECVDATA                    402
#define IDD_RECVDATA                    402
#define IDR_ASCII                       403
#define IDD_ASCII                       403
#define IDR_SETTINGSDP                  404
#define IDD_SETTINGSDP                  404
#define IDR_SETTINGSMC                  405
#define IDD_SETTINGSMC                  405
#define IDR_SETTINGSD                   406
#define IDD_SETTINGSD                   406
#define IDR_LICENSES                    407
#define IDD_LICENSES                    407
#define IDS_COMPORT                     408
#define IDR_RECVDATAD                   409
#define IDD_RECVDATAD                   409
#define IDR_SETTINGS                    410
#define IDD_SETTINGS                    410
#define IDS_HEADERTITLE1                411
#define IDS_HEADERSUBTITLE1             412
#define IDS_HEADERTITLE2                413
#define IDS_HEADERSUBTITLE2             414
#define IDS_WIZARD                      415
#define IDS_HEADERTITLE3                416
#define IDS_HEADERSUBTITLE3             417
#define IDC_PROPERTY_GRID               7000
#define IDC_STATIC_LICENSE_DESCRIPTION  7000
#define IDR_TOOLBAR_PROGRAMS            7001
#define IDC_STATIC_PROGRAMS_KEYS        7002
#define IDC_STATIC_LICENSE_KEYS         7003
#define IDC_LIST_PROGRAMS_PROG          7007
#define IDC_BUTTON_LICENSE_DELKEY       7009
#define IDC_BUTTON_LICENSE_ADDKEY       7010
#define IDC_STATIC_PROGRAMS_DESC1       7012
#define IDC_STATIC_PROGRAMS_DESC2       7013
#define IDC_STATIC_LICENSE_PROGRAM      7015
#define IDC_STATIC_LICENSE_VERSION      7016
#define IDC_STATIC_LICENSE_PROGRAM2     7017
#define IDC_STATIC_LICENSE_VERSION2     7018
#define IDD_TRANSFER                    7019
#define IDC_PROGRESS_TRANSFER           7022
#define IDC_STATIC_TRANSFER             7023
#define IDC_BUTTON_TRANSFER             7024
#define IDC_EDIT_FILENAME               7032
#define IDR_TOOLBAR_ASCII               7032
#define IDR_TOOLBAR_LICENSE             7033
#define IDC_BUTTON_FILECHOOSE           7035
#define IDD_DIGIEXPORT                  7038
#define IDC_PLACEHOLDER                 7040
#define IDC_EDIT_ASCII                  7042
#define IDC_STATIC_LICENSE_ID           7042
#define IDB_BITMAP1                     7042
#define IDC_STATIC_LICENSE_ID2          7043
#define IDC_STATIC_ASCII_STATUS         7043
#define IDB_BITMAP2                     7043
#define IDC_STATIC_LICENSE_DESCRIPTION2 7044
#define IDD_INV                         7044
#define IDC_RADIO1                      7045
#define IDC_RADIO2                      7046
#define IDC_RADIO3                      7047
#define IDC_EDIT1                       7048
#define IDC_EDIT_NAME                   7048
#define IDC_EDIT_ORIG                   7048
#define IDC_EDIT2                       7049
#define IDC_EDIT_PART                   7049
#define IDC_EDIT_NEW                    7049
#define IDC_STATIC_SEND_FILE            7050
#define IDC_STATIC_TRANSFER_FILE        7053
#define IDC_STATIC_TRANSFER_COMPORT     7054
#define IDC_STATIC_TRANSFER_BAUDRATE    7055
#define IDC_STATIC_TRANSFER_STATUS      7056
#define IDC_STATIC_TRANSFER_LICENSE     7061
#define IDC_STATIC_TRANSFER_LICENSE2    7062
#define IDC_STATIC_TRANSFER_PLOTS       7063
#define IDC_STATIC_TRANSFER_STATUS2     7064
#define IDC_STATIC_TRANSFER_BAUDRATE2   7065
#define IDC_STATIC_TRANSFER_COMPORT2    7066
#define IDC_STATIC_TRANSFER_FILE2       7067
#define IDC_STATIC_TRANSFER_TREES       7068
#define IDC_STATIC_TRANSFER_PLOTS2      7069
#define IDC_STATIC_TRANSFER_LICENSE6    7070
#define IDC_STATIC_TRANSFER_TREES2      7070
#define IDC_STATIC_TRANSFER_STAND       7071
#define IDC_STATIC_TRANSFER_STAND2      7072
#define IDC_EDIT_RADIUS                 7075
#define IDC_EDIT_AREA                   7076
#define IDC_COMBO_METHOD                7079
#define IDC_STATIC_AREA                 7082
#define IDC_STATIC_RADIUS               7083
#define IDC_STATIC_METHOD               7084
#define IDC_STATIC_PART                 7085
#define IDC_STATIC_NAME                 7086
#define IDC_LIST_STAND                  7087
#define IDC_STATIC_INFO                 7092
#define IDC_STATIC_STANDS               7093
#define IDC_STATIC_ORIG                 7094
#define IDC_STATIC_NEW                  7095
#define IDC_EDIT_SUB_ORIG               7096
#define IDC_EDIT_SUB_NEW                7097
#define IDC_STATIC_SUB                  7098
#define IDC_STATIC_TRANSFER_PATH        7099
#define IDC_STATIC_TRANSFER_PATH2       7100
#define IDD_FILTEREDIT                  7101
#define IDC_FILTEREDIT                  7102
#define ID_BUTTON_LICENSE_ATTACH        32680
#define ID_BUTTON_LICENSE_SEND          32681
#define ID_BUTTON_LICENSE_ADDKEY        32682
#define ID_BUTTON_LICENSE_DELKEY        32683
#define ID_BUTTON_PROGRAM_OPEN          32771
#define ID_BUTTON_PROGRAM_DOWNLOAD      32772
#define ID_TBBTN_FILTER                 32773
#define ID_TBBTN_FILTER_OFF             32774
#define ID_BUTTON_ASCII_SAVE            32777
#define ID_BUTTON32778                  32778
#define ID_BUTTON_ASCII_REPORT          32779
#define ID_BUTTON32790                  32790
#define ID_BUTTON32791                  32791
#define IDC_STATIC_RECEIVE_FOLDER       65535

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        7046
#define _APS_NEXT_COMMAND_VALUE         32792
#define _APS_NEXT_CONTROL_VALUE         7101
#define _APS_NEXT_SYMED_VALUE           7000
#endif
#endif
